Atividade de Matriz 

public class Matriz {

    public static void main(String[] args) {
        int [][] matriz = {{1,2,3},{4,5,6},{7,8,9}};
        for(int linha = 0; linha < 3; linha++){
            for(int coluna = 0; coluna < 3; coluna++){
                System.out.print(matriz[linha][coluna]+ " ");
            }
            System.out.println();
        }
        determinante(matriz);
    }
    public static void determinante(int[][] matriz){
        int resultado = (   (matriz[0][0]*matriz[1][1]*matriz[2][2]+
                            (matriz[0][1]*matriz[1][2]*matriz[2][0]+
                            (matriz[0][2]*matriz[1][0]*matriz[2][1]))-
                        (   (matriz[2][0]*matriz[1][1]*matriz[0][2]+
                            (matriz[2][1]*matriz[1][2]*matriz[0][0]+
                            (matriz[2][2]*matriz[1][0]*matriz[0][1]))))));
        System.out.println("O determinante é: "+resultado);
    }
}



Atvidade de For
package primos;

import javax.swing.JOptionPane;

public class Primos {

    public static void main(String[] args) {
usaFor();
    }

    public static void usaFor() {
        int n = Integer.parseInt(JOptionPane.showInputDialog("Digite um numero: "));
        for(int i = 0; i <= n; i++){
            int d = 0;
            for(int j = i;j > 0; j--){
            
  
                if (i % j == 0) {
                    d++;
                }
              
            }
            if (d == 2) {
                System.out.println(i);
            }
        }
    }
}
